[gd_scene load_steps=4 format=3 uid="uid://datnn4pr16bnr"]

[ext_resource type="Script" path="res://tree_checkpoint.gd" id="1_tw05d"]
[ext_resource type="Texture2D" uid="uid://dm1axpakkgp6u" path="res://flag_1.png" id="2_6234p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n3qm"]
size = Vector2(55, 201)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_tw05d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.5, 6.5)
shape = SubResource("RectangleShape2D_6n3qm")

[node name="Flag1" type="Sprite2D" parent="."]
position = Vector2(70, -102)
scale = Vector2(2.065, 2.065)
texture = ExtResource("2_6234p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
